form *form_attrs
  - tags_attrs.each do |a|
    label for="#{a[:name]}" #{a[:name].capitalize}
    = "\n"
    - if a[:as] == :text
      textarea *a.except(:as, :value) #{a[:value]}
    - else 
      input *a
  - unless submit_attrs.empty?
    = "\n"
    input *submit_attrs